<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="credit"
            type="com.burkclik.movieapp.model.Credits" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewCastPhoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            app:imageUrl="@{credit.profilePath}"
            app:shapeAppearanceOverlay="@style/Widget.MovieApp.RoundedImageView"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textViewCastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{credit.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Salma Hayek" />

        <TextView
            android:id="@+id/textViewCastMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{credit.character}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Woman" />
    </LinearLayout>
</layout>
