<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="baseModel"
            type="com.burkclik.movieapp.data.remote.model.Movie" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="104dp"
        android:layout_height="146dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewInTheaterMovies"
            android:layout_width="104dp"
            app:imageUrl="@{baseModel.posterPath}"
            android:layout_height="146dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            tools:src="@tools:sample/backgrounds/scenic" />
    </FrameLayout>
</layout>

